CLOUDINARY_CLOUD_NAME=dntxvo2hh
CLOUDINARY_API_KEY=257679853957169
CLOUDINARY_API_SECRET=Kf6p3PUFXm_KsM-g_Reyul1TO1c
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/portfolio
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
RENDER_DATASOURCE_URL=jdbc:postgresql://portfolio_zrpm_user:<new_render_password>@dpg-d0d0ntemcj7s73b2msjg-a.oregon-postgres.render.com/portfolio_zrpm
RENDER_DATASOURCE_USERNAME=portfolio_zrpm_user
RENDER_DATASOURCE_PASSWORD=rErzkDKCOFxQYwKaWtGMmsAJwPzhKcDm
SPRING_APPLICATION_NAME=portifolio_backend