# ? Application Name
spring.application.name=portifolio_backend

# ? Datasource - Render PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0d0ntemcj7s73b2msjg-a.oregon-postgres.render.com:5432/portfolio_zrpm?sslmode=require
spring.datasource.username=portfolio_zrpm_user
spring.datasource.password=rErzkDKCOFxQYwKaWtGMmsAJwPzhKcDm

# ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ? Cloudinary Configuration
cloudinary.cloudName=dntxvo2hh
cloudinary.apiKey=257679853957169
cloudinary.apiSecret=Kf6p3PUFXm_KsM-g_Reyul1TO1c

# ? (Optional) Server Port
server.port=8080

# Cloudinary Configuration (In case you need to refer to the environment variables)
# cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
# cloudinary.apiKey=${CLOUDINARY_API_KEY}
# cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

# DataSource Configuration (If you're using Render database, keep these commented for local development)
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Render Database Configuration (optional for cloud setup)
# render.datasource.url=${RENDER_DATASOURCE_URL}
# render.datasource.username=${RENDER_DATASOURCE_USERNAME}
# render.datasource.password=${RENDER_DATASOURCE_PASSWORD}
