# App name
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=8080

# ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Datasource (Local)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Render Datasource (optional use)
render.datasource.url=${RENDER_DATASOURCE_URL}
render.datasource.username=${RENDER_DATASOURCE_USERNAME}
render.datasource.password=${RENDER_DATASOURCE_PASSWORD}

frontend.url=${FRONTEND_URL}




